<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Parque Natural, Localización, Naturaleza, Colombia" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Localización del Parque Natural</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #3768B0;
			color: yellow;
			text-align: center;
			padding: 20px;
		}
		header h1 {
			margin: 0;
		}
		nav ul {
			list-style: none;
			padding: 0;
		}
		nav ul li {
			display: inline;
			margin-right: 20px;
		}
		main {
			padding: 20px;
		}
		.contact {
			font-weight: bold;
		}
		figure {
			margin: 0;
		}
		iframe {
			width: 100%;
			height: 300px;
			border: none;
		}
		footer {
			background-color: #3768B0;
			color: #BB9500;
			text-align: center;
			padding: 10px;
		}
	</style>
</head>
<body>
<header>
	<h1>Localización del Parque Natural "Los Nevados"</h1>
	
</header>
<main>
	<p><span class="contact">Dirección: </span>Parque "Los Nevados"</p>
	<p><span class="contact">Teléfono: </span> +57 1 288 08 71</p>
	<p><span class="contact">Email: </span> <a href="mailto:parquelosnevados@gmail.com">parquelosnevados@gmail.com</a></p>
	<figure>
		<iframe title="Ubicación del Parque Natural Los Nevados en Colombia" width="450" height="350" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3159.8328693842667!2d-75.31843068525669!3d4.888405496129277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e43040d6d14a8b9%3A0xf6eb35a92bcf9ef9!2sParque%20Nacional%20Natural%20Los%20Nevados!5e0!3m2!1sen!2sco!4v1631192313616!5m2!1sen!2sco"></iframe>

	</figure>
</main>
<footer>
	<p>&copy; <i>Localización del Parque Natural</i></p>
	<nav>
		<ul>
			<li><a href="actividad_02.html" title="Ir a la actividad anterior">Anterior</a></li>
			<li><a href="actividad_04.html" title="Ir a la siguiente actividad">Siguiente</a></li>
		</ul>
	</nav>
</footer>
</body>
</html>
