<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bitácora De Actividades</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      background-color: WHITE;
      color: #FFFFFF; 
      align-items: center;
    }

    header {
      background-color: #EF4135;
      margin: 0 auto;
      color: #FFFFFF;
      text-align: center;
      padding: 20px;
    }
    .imagen {
      margin: 0 auto;
    }
    img{
      margin: 0 auto;
    }

    h1, h2 {
      margin: 0;
    }

    .container {
      text-align: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.1); 
      border-radius: 10px; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      border-radius: 8px;
      overflow: hidden;
    }

    td {
      border: 1px solid #0055A4;; 
      padding: 10px;
      text-align: left;
      color:  #0055A4 !important;
    }

    th {
      
      padding: 10px;
      text-align: left;
      background-color: #EF4135;
      color: #FFFFFF;
    }

    a {
      color: #0055A4;
    }

    @media screen and (max-width: 768px) {
      h1 {
        font-size: 28px;
      }

      .container {
        padding: 10px;
      }

      table {
        font-size: 14px;
      }

      th, td {
        padding: 5px;

      }
    }
  </style>
</head>
<body>
<header>
  <h1>Bitácora de Actividades PWII</h1>
  <h2>Desarrollado por: JULIO CÉSAR FUENTES CORTÉS</h2>
</header>
<div class="imagen"><center><br>
  <img src="./images/iuc.png" alt="Universitaria de Colombia"  /><br><br></center>
</div>
<div class="container">
  <table>
    <thead>
    <tr>
      <th>Nombre Actividad</th>
      <th>Enlace de la Actividad</th>
      <th>Desarrollo de Actividades</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Primera Actividad</td>
      <td><a href="actividad_01.html" target="_blank">Ir</a></td>
      <td>Clasificación de Animales</td>
    </tr>
    <tr>
      <td>Segunda Actividad</td>
      <td><a href="actividad_02.html" target="_blank">Ir</a></td>
      <td>Clasificación de Plantas</td>
    </tr>
    <tr>
      <td>Tercera Actividad</td>
      <td><a href="actividad_03.html" target="_blank">Ir</a></td>
      <td>Clasificación de Bacterias</td>
    </tr>
    <tr>
      <td>Cuarta Actividad</td>
      <td><a href="actividad_04.html" target="_blank">Ir</a></td>
      <td>Clasificación de Minerales</td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
